server {
    listen 80;
    listen [::]:80;

    server_name ubap.jacques-curtis.fr www.ubap.jacques-curtis.fr;
    server_tokens off;

    # for LetsEncrypt
    location ~ /.well-known {
        allow all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://ubap.jacques-curtis.fr$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name ubap.jacques-curtis.fr;
    root /var/www/html;

    ssl_certificate /etc/nginx/ssl/live/ubap.jacques-curtis.fr/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/ubap.jacques-curtis.fr/privkey.pem;
    
    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php_web:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    location = /favicon.ico { access_log drops; log_not_found off; }
    # location ~ /\. { access_log denied; log_not_found off; deny all; }
    # location ~ ~$ { access_log denied; log_not_found off; deny all; }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}
