# Nginx conf
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;

    root /var/www/html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php_web:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    location = /favicon.ico { access_log drops; log_not_found off; }
    location ~ /\. { access_log denied; log_not_found off; deny all; }
    location ~ ~$ { access_log denied; log_not_found off; deny all; }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}