[PHP]
max_execution_time = 300
max_input_time = 60
memory_limit = -1
error_reporting = E_ALL & ~E_NOTICE
display_errors = On
display_startup_errors = On
log_errors = On
post_max_size = 128M
file_uploads = On
upload_max_filesize = 128M
max_file_uploads = 20
date.timezone = Europe/Paris